@font-face {
   font-family:OpenSans;
   src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
   font-family:Roboto;
   src: url(../fonts/Roboto.ttf);
}
@font-face {
   font-family:RobotoCondensedBold;
   src: url(../fonts/RobotoCondensedBold.ttf);
}

body
{
    margin-left: 0;
    margin-top: -10;
    margin-bottom: 0;
    margin-right: 0;
	  overflow: hidden;
}
/**************************************************************************************************/
ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: #333;font-family:OpenSans; font-size: 14px;
}

li {
    float: left;padding: 0;
}

li a
{

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 8.3px 14px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}
li a:focus, .dropbtn:focus, .active :focus, .dropbtn1:focus{
	background-color:white;
	color:black;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#caret{
  display: inline-block;
  width: 0;
  height: 0;
  margin-top: 5px;
  float: right;
  vertical-align: middle;
  border-left: 4px solid;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
}
#caret1{
  display: inline-block;
  width: 0;
  height: 0;
  margin-top: 5px;
  float: right;
  vertical-align: middle;
  border-left: 4px solid;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
}
.subdiv {
        display:none;
    }
    
    .dropdown:hover .subdiv {
        display:block;
    }

.submenu {
  display:none;
  position:absolute;
  left:100%;
  top:0px;
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.submenu1 {
  display:none;
  position:absolute;
  left:100%;
  top:0px;
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-submenu:hover .submenu {
  display:block;
}
.dropdown-submenu:hover .submenu:hover .dropdown-submenu1:hover  .submenu1 {
  display:block;
}


.dropdown-submenu {
  position:relative;
}
.dropdown-submenu1 {
  position:relative;
}

/**************************/
li a:hover, .dropdown1:hover .dropbtn1 {
    background-color: #111;
}

li a, .dropbtn1 {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 8.3px 14px;
    text-decoration: none;
}
.dropdown1 {
    display: inline-block;
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content1 a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content1 a:hover {background-color: #f1f1f1}

.dropdown1:hover .dropdown-content1 {
    display: block;
}
/*******************************/
li a:hover, .dropdown2:hover .dropbtn1 {
    background-color: #111;
}

li a, .dropbtn2 {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 8.3px 14px;
    text-decoration: none;
}
.dropdown2 {
    display: inline-block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content2 a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content2 a:hover {background-color: #f1f1f1}

.dropdown2:hover .dropdown-content2 {
    display: block;
}

/******************************** invoice.php *************************************************/
#wrap
{
	/*width: 1320px;*/	
	min-width: 100%;
	min-height: 100%;
	overflow:hidden;
	display: block;
	margin-top: 10;
	margin-left: auto;
	margin-right: auto;
	padding: ;
	background: #fff;
	border:3px solid #e5e5e5;
	border-radius:7px;
}

.W-top
{
	display: block;
	overflow: hidden;
	background: ;
}

.title1
{
	overflow:hidden;
	display: block;
	width: 100%;  	
	border:1px solid #e5e5e5;
	font-family:Roboto;
	font-weight:500;
	color:#735591;
	font-size:22px;
	word-spacing:4;
	letter-spacing:0;text-align: center;
}

.W-top p
{
	font-size: 20px;
	font-family:Roboto;
	color:#735591;
	margin:0;
	padding:8 0 8 10;
	border-bottom: 2px solid #e5e5e5;
}

.rr
{
	display: block;
	overflow: hidden;
}
.fr
{
	float: left;
	display: block;
	width: 25%;
  border:0px solid black;

}

.lb
{
	font-size:17px;
	font-family:Roboto;
	color:#735591;
	width:33%;
  text-align:;
	margin:0 5 2 5; 
	display: inline-block;
	overflow: hidden;
}

.el
{
	display: inline-block;
	overflow: hidden;
	width:60%;
}

.el input[type="text"]
{
  margin:0 0 0 0;
  font-family:OpenSans;
  color:black;
  font-size:15px;
  font-weight: 100;
  border-radius:3px;
  border:2px solid #33b5e5;
  width:100%;
  height:25px; 
  padding-left: 5px;
}

.W-top .fr .el input[type="text"]:focus
{
 background-color:#fff281;
 letter-spacing: 2px;
}
.W-top .fr .e2 input[type="text"]:focus
{
 background-color:#fff281;
 letter-spacing: 2px;
}

.el input[type="date"]
{
  margin:0 0 0 0;
  font-family:OpenSans;
  color:black;
  font-size:15px;
  font-weight: 100;
  border-radius:3px;
  border:2px solid #33b5e5;
  width:100%;
  height:25px;
  padding: 5px;
}
.e1
{
  display: inline-block;
  overflow: hidden;
  width:35%;
}
.e1 input[type="text"]
{
  margin:0 0 0 0;
  font-family:OpenSans;
  color:black;
  font-size:15px;
  font-weight: 100;
  border-radius:3px;
  border:2px solid #33b5e5;
  width:100%;
  height:25px; 
  padding-left: 5px;
}
.e2
{
  display: inline-block;
  overflow: hidden;
  width:23%;
}
.e2 input[type="text"]
{
  margin:0 0 0 0;
  font-family:OpenSans;
  color:black;
  font-size:15px;
  font-weight: 100;
  border-radius:3px;
  border:2px solid #33b5e5;
  width:100%;
  height:25px; 
  padding-left: 5px;
}


/* this is for buttons */
.gr 
{
	height: 290px;
	overflow-y: scroll;
	border:1px solid #e5e5e5;
	margin: 5 0 0 0;
}

.grid1
{
	display: block;
	overflow: hidden;
	border:0px solid black;
	padding:0 0 0 0;
	margin: 0 0 0 0;
	
}

.grids1
{
	display: block;
	overflow: hidden;
	float: left;
	width:6.5%;
	font-family:OpenSans;
	color:#735591;
	font-size: 15;
	text-align: center;
	padding:0 0 0 0;
	border:0px solid black;
}

.grids1 input[type="text"], select
{
  width:100%;
  height:25px;
  text-align:right;
  border-radius:2px;
  padding: 0 0 0 0;
  border: 2px solid #33b5e5;
}
.grids1 input[type="text"]:focus {
    background-color: #fff281;
    letter-spacing: 2px;
}

.grids1 input[type="submit"]:focus , .grids1 input[type="submit"]:hover /*******invoice.php save button******/
{
    background-color: aqua;
    color: black;
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
    outline:none;
}
.grids1 button:focus{
	background-color: aqua;
    color: black;
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
    outline:none;
}
.grids1 select:focus {
     background-color: #fff281;
    letter-spacing: 2px;
}
.grid
{
	display: block;
	overflow: hidden;
	border:0px solid black;
	padding:0 0 0 0;
	margin: 0 0 0 0;
}

.grids
{
	display: block;
	overflow: hidden;
	float: left;
	width:7%;
	font-family:OpenSans;color:#735591;
	font-size: 15;
	text-align: center;
	border:0px solid black;
	padding:0 0 0 0;
}

.grids input[type="text"], select
{
	width:100%;
  	height:25px;
	text-align:right;
  	border-radius:0px;
	padding: 0 0 0 6;
  	border: 0.1px solid #33b5e5;
}

.grids input[type="text"]:focus {
     background-color: #fff281;
    letter-spacing: 2px;
}
.el input[type="text"]:focus {
    background-color: #e5e5e5;
}
.el select
{
	width:100%;
  height:25px;
  border-radius:2px;
  border: 2px solid #33b5e5;
}
.add-btn :focus
{
	background-color:Aqua;
	color:black;

}

.add-btn
{
	width:80;
	padding:2 0 4 0;
	margin:0 20 0 0;
	font-family:OpenSans;
	font-size: 15;
	text-decoration:none;
	color:#fff;
	background:#FF6098;
	border:0px solid #FF6098;
	border-radius:4px;cursor:pointer;
}

.W-bot
{
	display: block;
	overflow: hidden;
	padding:2 0 0 0;
	text-align: center;
	border-top: 2px solid #e5e5e5;
}

.w-bot-btn
{
	width:100;
	padding:2 0 4 0;
	margin:0 0 0 0;
	font-family:OpenSans;
	font-size: 15;
	text-decoration:none;
	color:#fff;
	background:#FF6098;
	border:0px solid #FF6098;
	border-radius:3px;cursor:pointer;
}

.w-bot-btn:focus , .w-bot-btn:hover
{
	-ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
    color:black;
}
.w-bot input:focus{
	background-color: "#735591";
	color:black;

}
/*****************************************************/

/********************************/

.W-pay
{
	width: 700px;
	margin: 10 auto;
	display: block;
	overflow: hidden;
	border:2px solid #e5e5e5;
	border-radius: 7px;
}

.W-pay .pfr
{
	display: block;
	overflow: hidden;
	padding:0 0 0 0;
	margin:13 0 0 0; 	
	border:0px solid black;
}

.W-pay .pfr .plb
{
	padding:0 0px 0 0;
	margin:5 0 0 130; 
	display: block;
	overflow: hidden;
	float:left;
	width:32%;
	
	border:0px solid black;
	font-family:Roboto;
	font-weight:500;
	color:#735591;
	font-size:18px;text-align:;
}


.W-pay .pfr .pel
{
	display: block;
	overflow: hidden;
	float:left;
	width:40%;
	padding:;
	border:0px solid black;	
}

.W-pay .pel input[type="text"], select
{
  margin:0 0 0 0;
  font-family:OpenSans;
  font-size:15px;
  font-weight: 100;
  border-radius:3px;
  border:2px solid #33b5e5;
  padding: 4 0 5 10;
  width:80%;
  height:30px;
}
.W-pay .pfr .p
{
  display: block;
  overflow: hidden;
  float:left;
  width:40%;
  padding:;
  border:0px solid black;

}
.W-pay .p .p1 input[type="text"]
{
  margin:0 0 0 0;
  font-family:OpenSans;
  font-size:15px;
  font-weight: 100;
  border-radius:3px;
  border:2px solid #33b5e5;
  padding: 4 0 5 10;
  width:49%;
  height:30px;

}

.W-pay .p .p2  input[type="text"]
{
  
  margin:0 0 0 0;
  font-family:OpenSans;
  font-size:15px;
  font-weight: 100;
  border-radius:3px;
  border:2px solid #33b5e5;
  padding: 4 0 5 5;
  width:29%;
  height:30px;

}
.W-pay .p .p2 input[type="text"]:focus
{
  background-color:#fff281;
  letter-spacing: 2px;
}

.W-pay .pel input[type="date"]
{
  margin:0 0 0 0;
  font-family:OpenSans;
  font-size:15px;
  font-weight: 100;
  border-radius:3px;
  border:2px solid #33b5e5;
  padding: 4 0 5 5;
  width:80%;
  height:30px;
}
.W-pay  .pel input[type="text"]:focus,input[type="date"]:focus,select:focus,textarea:focus
{
	background-color:#fff281;
	letter-spacing: 2px;
}

.W-pay .pel textarea
{
	margin:0 0 0 0;
  font-family:OpenSans;
  font-size:15px;
  font-weight: 100;
  border-radius:3px;
  border:2px solid #33b5e5;
  padding: 4 0 5 10;
  width:80%;
  height:50px;
}

.W-pay .pfr .btn-save
{
	width:100;
	padding:2 0 4 0;margin:0 55 10 0;
	float: right;
	font-family:OpenSans;
	font-size: 18;
	text-decoration:none;
	color:#fff;
	background:#FF6098;
	border:0px solid #FF6098;
	border-radius:4px;cursor:pointer;
}
.W-pay .pfr .btn-save:focus,.pfr .btn-save:hover
{
	background-color:Aqua;
  	color: black;
}
