body
{
    margin-left: 0;
    margin-top: -10;
    margin-bottom: 0;
    margin-right: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
	text-align:center;
    background-color: #333;font-family:OpenSans; font-size: 14px;
}

li {
         float: left;
	     padding: 0;
        display: block;
        position: relative;
        white-space: nowrap;
        word-break: keep-all;
  }




li a
{

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 8.3px 14px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}
li a:focus, .dropbtn:focus, .active :focus, .dropbtn1:focus{
	background-color:white;
	color:black;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#caret{
  display: inline-block;
  width: 0;
  height: 0;
  margin-top: 5px;
  float: right;
  vertical-align: middle;
  border-left: 4px solid;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
}
#caret1{
  display: inline-block;
  width: 0;
  height: 0;
  margin-top: 5px;
  float: right;
  vertical-align: middle;
  border-left: 4px solid;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
}
.subdiv {
        display:none;
    }

    .dropdown:hover .subdiv {
        display:block;
    }

.submenu {
  display:none;
  position:absolute;
  left:100%;
  top:0px;
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.submenu1 {
  display:none;
  position:absolute;
  left:100%;
  top:0px;
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-submenu:hover .submenu {
  display:block;
}
.dropdown-submenu:hover .submenu:hover .dropdown-submenu1:hover  .submenu1 {
  display:block;
}


.dropdown-submenu {
  position:relative;
}
.dropdown-submenu1 {
  position:relative;
}

/**************************/
li a:hover, .dropdown1:hover .dropbtn1 {
    background-color: #111;
}

li a, .dropbtn1 {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 8.3px 14px;
    text-decoration: none;
}
.dropdown1 {
    display: inline-block;
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content1 a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content1 a:hover {background-color: #f1f1f1}

.dropdown1:hover .dropdown-content1 {
    display: block;
}
/*******************************/
li a:hover, .dropdown2:hover .dropbtn1 {
    background-color: #111;
}

li a, .dropbtn2 {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 8.3px 14px;
    text-decoration: none;
}
.dropdown2 {
    display: inline-block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content2 a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content2 a:hover {background-color: #f1f1f1}

.dropdown2:hover .dropdown-content2 {
    display: block;
}



#ram{
width: 100%;
height: 13%;
background-color:#9F3620;
background-size: repeat;
text-align:center;
margin:1px;
color:white;
}
.logo{
margin-left:0px;
}

#clr{
margin-left: 90px;
}



#first{
float: right;
width: 20%;
height: 64%;
margin-top: 0px;
color:black;
line-height: 20px;
background-size: cover;
font-size: 16px;

}
/* #slider{
float: left;
width: 100%;
height:5%;

margin-top: 0px;

} */

/*
.footer{

position: fixed;
left: 0px;
bottom: 0px;
width:100%;
height: 20%;
color:white;
text-align: center;
} */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  height: 250px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
border-radius: 100px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
/* .map{
 float: left;
position: fixed;
bottom: 0px;
top: 81%;
}
.address{
 float: right;
position: fixed;
font-size: 12px;
width: 50%;
top: 82%;
bottom: 0px;
margin-left: 55%;
color:rgb(128,128,251);
} */
input[type=button]{

border: none;
outline: none;
background: #fb2525;
color: #fff;
font-size: 15px;
width: 50%;
}
marquee a{
 text-decoration: none;
color: #000;
font-size: 18px;
}


/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}


/* Styling for custom select button */
.custom-select {
  position: relative;
  font-family: Arial;
  -webkit-apperance: none;
  -moz-apperance: none;
}


.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}


.container1 {
	display: flex;
	width: 100%;
	height: 400px;
}

.container1 .marquees {
	display: flex;
  flex-direction: column;
  order: 2;
  width: 25%;
}

.container1 .img_slider {
  order: 1;
  width: 75%;
}

.img_slider img {
	max-width: 100%;
  max-height: 100%;
  margin-top: 0px;
  width: 100%;
  height: 100%;
}

.container2 {
  display: flex;
  width: 100%;
  height: 200px;
}


.container .social {
  order:2;
  width:50%;
}

.container .address {
  order: 3;
  width: 25%;
}

.container2 .map {
  order:1;
  width: 50%;
  height: 200%;
}
