body
{
font-family: Times New Roman;

margin: 0px;
padding: 0px;

}



ul{
list-style:none;
padding:0;
margin: 0px;
}

ul li{
float: left;
width: 195px;;
height: 40px;
background-color: black;
opacity: .8;
line-height:40px;
text-align:center;
font-size: 20px;
}
ul li a{
color: white;
display: block;
text-decoration: none;
border-radius:10px;
font-family:century Gothic;
font-weight: bold;
}
a:hover{
background-color: #669900;
}
ul li a:hover{
background-color: green;
}
ul li ul li{
display: none;
}
ul li:hover ul li{
display: block;
}
#nav ul li ul li{

position:relative;

} 
#nav ul li ul li ul{
position: absolute;
left: 195px;
top: 0px;
display: none;
}
#nav ul li ul li:hover ul
{
display: block;
}
#ram{
width: 100%;
height: 13%;
background-color: #993300;
background-size: repeat;
text-align: center;
margin: 0px;
color: white;
}
.logo{
margin-left: 2px;
}

#clr{
margin-left: 90px;
}



#first{
float: right;
width: 30%;
height: 64%;
margin-top: 0px;
color: black;
line-height: 20px;
background-image:url(web.jpg);

background-size: cover;
font-size: 16px;

}
#slider{
float: left;
width: 70%;
height: 64%;

margin-top: 0px;
animation: slide 10s infinite;

background-image:url(1.jpg);
background-size: cover;
}
@keyframes slide{
25%
{
background-image: url(1.jpg);
}
50%
{
background-image: url(2.jpg);
}
75%
{
background-image: url(5.jpg);
}
100%
{
background-image: url(8.jpg);
}
}

.footer{

position: fixed;
left: 0px;
bottom: 0px;
width:100%;
height: 18%;
background-image:url(foot2.jpg);

color: black;
text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
border-radius: 30px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.map{
 float: left;
position: fixed;
bottom: 0px;
top: 81%;
}
.address{
 float: right;
position: fixed;
font-size: 12px;
width: 50%;
top: 82%;

bottom: 0px;
margin-left: 60%;
color: white;
}
input[type=button]{

border: none;
outline: none;
background: #fb2525;
color: #fff;
font-size: 15px;
width: 50%;
}
marquee a{
 text-decoration: none;
color: #000;
font-size: 18px;
}
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}